# information-sys-lab1

./: README.md
inflab/: pom.xml
inflab/src/main/java/com/github/arseeenyyy/: EchoResource.java
inflab/src/main/webapp/: index.html  index.xhtml  register_page.xhtml
inflab/src/main/webapp/WEB-INF/: web.xml
